{
  "name": "mri",
  "version": "0.0.0",
  "description": "Quickly scan for CLI flags and arguments",
  "license": "MIT",
  "repository": "lukeed/mri",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "lukeed.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "prettier --single-quote --use-tabs --print-width=100 --write 'lib/*.js'"
  },
  "keywords": [
    "argv",
    "arguments",
    "cli",
    "minimist",
    "options",
    "optimist",
    "parser"
  ],
  "devDependencies": {
    "prettier": "^1.1.0"
  }
}
